# Provioders

# Google Authentication
GOOGLE_CLIENT_ID = YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_CLIENT_SECRET

# Facebook Authentication
FACEBOOK_CLIENT_ID =  YOUR_CLIENT_ID
FACEBOOK_CLIENT_SECRET = YOUR_CLIENT_SECRET

#Auth.Config
NEXTAUTH_SECRET = RRRRRRRRRR
NEXTAUTH_URL = http://localhost:3000/

