GOOGLE_CLIENT_ID = 853194063671-mlfjv6vo2h6efsnjoid81cb8g46mtm6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=RRRRRRRRRR
NEXTAUTH_URL=http://localhost:3000/